{
  "name": "core",
  "version": "2.14.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Andres Perez <aperez@salesforce.com> (http://eltoro.it)",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
